{
	"nodes":[
		{"id":"f8dd25b54e4b1958","x":-301,"y":-233,"width":105,"height":60,"type":"text","text":"培养好习惯"},
		{"id":"5b532c0775b3358e","x":-94,"y":-348,"width":250,"height":60,"type":"text","text":"下班回家后就洗澡、洗漱"},
		{"id":"1bee4cab00fdde81","x":224,"y":-348,"width":174,"height":60,"type":"text","text":"皮肤不好记得护肤"},
		{"id":"4239969a974748af","x":-503,"y":-228,"width":145,"height":50,"type":"text","text":"睡眠：早睡早起"},
		{"id":"c5d348961d9e0d58","x":-94,"y":-178,"width":250,"height":60,"type":"text","text":"根据白天看电脑的情况，来决定晚上看不看电脑"},
		{"id":"baa99979714921e4","x":-94,"y":-263,"width":250,"height":60,"type":"text","text":"顺手把衣服也洗了"},
		{"id":"6ddd2b0fa28190a6","x":53,"y":108,"width":250,"height":60,"type":"text","text":"跑步的衣服都准备好，放到明显的位置，跑步鞋准备好"},
		{"id":"33cf79d240976739","x":61,"y":182,"width":250,"height":60,"type":"text","text":"跑步前的准备工作记录好\n例如：拉伸、热身、保暖"},
		{"id":"20d7b4d8da6b9d86","x":53,"y":303,"width":250,"height":60,"type":"text","text":"家里收拾一块区域，能够方便放下瑜伽垫"},
		{"id":"8d54ae5e34b1dad9","x":53,"y":238,"width":250,"height":60,"type":"text","text":"每周三周五拖地，整理，准备一个良好的运动环境"},
		{"id":"a73558ee267143a3","x":-493,"y":143,"width":92,"height":56,"type":"text","text":"运动"},
		{"id":"ddbc75be97de5f88","x":-281,"y":109,"width":169,"height":60,"type":"text","text":"创造运动的条件"},
		{"id":"c5fd8c91a2e72d14","x":-281,"y":392,"width":209,"height":50,"type":"text","text":"养成运动的习惯"},
		{"id":"63b3de01329d22de","x":-281,"y":243,"width":250,"height":60,"type":"text","text":"周三周五晚饭增加一些蛋白质、肉类"},
		{"id":"a52cf1bcaf227320","x":-503,"y":-73,"width":102,"height":60,"type":"text","text":"饮食"},
		{"id":"a3299d06c149495a","x":-248,"y":-43,"width":250,"height":60,"type":"text","text":"早上要保证按时出门，有足够的时间吃早饭，细嚼慢咽"},
		{"id":"be5e34407751d5ee","x":-247,"y":17,"width":250,"height":60,"type":"text","text":"保温杯装热鲜奶，是不是一个好的选择呢？"},
		{"id":"019eb1b6f4813f14","x":-248,"y":-103,"width":250,"height":60,"type":"text","text":"细嚼慢咽"}
	],
	"edges":[
		{"id":"1e6478f665494bbe","fromNode":"4239969a974748af","fromSide":"right","toNode":"f8dd25b54e4b1958","toSide":"left"},
		{"id":"1e8df8cdbac26c8e","fromNode":"f8dd25b54e4b1958","fromSide":"right","toNode":"5b532c0775b3358e","toSide":"left"},
		{"id":"95d34e474fec1d93","fromNode":"5b532c0775b3358e","fromSide":"right","toNode":"1bee4cab00fdde81","toSide":"left"},
		{"id":"499d7c279769d248","fromNode":"f8dd25b54e4b1958","fromSide":"right","toNode":"c5d348961d9e0d58","toSide":"left"},
		{"id":"f7ca07fd2ee329a5","fromNode":"f8dd25b54e4b1958","fromSide":"right","toNode":"baa99979714921e4","toSide":"left"},
		{"id":"e83126968426bb33","fromNode":"a73558ee267143a3","fromSide":"right","toNode":"ddbc75be97de5f88","toSide":"left"},
		{"id":"325fa74b3fa5f38d","fromNode":"ddbc75be97de5f88","fromSide":"right","toNode":"6ddd2b0fa28190a6","toSide":"left"},
		{"id":"124f7e31a3664a59","fromNode":"ddbc75be97de5f88","fromSide":"right","toNode":"33cf79d240976739","toSide":"left"},
		{"id":"635bf0617d145f1b","fromNode":"a73558ee267143a3","fromSide":"bottom","toNode":"c5fd8c91a2e72d14","toSide":"left"},
		{"id":"ed145002e349aced","fromNode":"ddbc75be97de5f88","fromSide":"right","toNode":"20d7b4d8da6b9d86","toSide":"left"},
		{"id":"63728ecd096e173e","fromNode":"ddbc75be97de5f88","fromSide":"right","toNode":"8d54ae5e34b1dad9","toSide":"left"},
		{"id":"058e968f096b544d","fromNode":"a73558ee267143a3","fromSide":"right","toNode":"63b3de01329d22de","toSide":"left"},
		{"id":"dc6095c35eccdb09","fromNode":"a52cf1bcaf227320","fromSide":"right","toNode":"019eb1b6f4813f14","toSide":"left"},
		{"id":"5107a175060f6861","fromNode":"a52cf1bcaf227320","fromSide":"right","toNode":"a3299d06c149495a","toSide":"left"},
		{"id":"a457df4ff9c10a47","fromNode":"a52cf1bcaf227320","fromSide":"right","toNode":"be5e34407751d5ee","toSide":"left"}
	]
}